<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Course.Views.AddCityPage"
             Title="Поиск города">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#2196F3"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style x:Key="SuccessButton" TargetType="Button">
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="BackgroundColor" Value="#4CAF50"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="20" Spacing="15">

        <Border StrokeShape="RoundRectangle 10"
                Stroke="Transparent"
                BackgroundColor="White">
            <Entry x:Name="SearchEntry"
                   PlaceholderColor="Black"
                   HeightRequest="50"
                   FontSize="20"
                   Placeholder="Введите город..."/>
        </Border>

        <Button x:Name="SearchButton"
                Style="{StaticResource PrimaryButton}"
                Text="Найти"
                Clicked="OnSearchClicked"
                BackgroundColor="#14FFFFFF"
                BorderColor="White"/>

        <ListView x:Name="CitiesList"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border StrokeShape="RoundRectangle 10"
                                Stroke="Transparent"
                                BackgroundColor="White"
                                Margin="0,5"
                                Padding="15">
                            <Grid ColumnDefinitions="*, Auto" 
                                  ColumnSpacing="10">

                                <StackLayout Grid.Column="0">
                                    <Label FontSize="16"
                                           FontAttributes="Bold"
                                           Text="{Binding Name}"
                                           TextColor="Black"
                                        />
                                    <Label FontSize="14"
                                           TextColor="Gray"
                                           Text="{Binding Country}"/>
                                </StackLayout>

                                <Button 
                                    Padding="8"
                                    Grid.Column="1"
                                    Style="{StaticResource SuccessButton}"
                                    Text="Выбрать"
                                    Clicked="OnCitySelected"
                                    CommandParameter="{Binding .}" />
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Style="{StaticResource BackButton}"
                Text="Назад"
                Clicked="OnBackClicked"/>

    </StackLayout>
</ContentPage>